<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GGAMZE</title>

  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section class="hero">
    <div class="main-width">
      <header>
        <div class="logo">
          <h2><a href="#">GGAMZE</a></h2>
        </div>

        <nav>
          <ul>
            <li class="active"><a href="#">Games</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Community</a></li>
            <li class="btn"><a href="#">Download</a></li>
          </ul>
        </nav>
      </header>

      <div class="content">
        <div class="main-text">
          <h6>#1 Trending</h6>
          <h3>Have Fun Playing</h3>
          <h1>Bomberman</h1>
          <p>Explore an expansive collection of free, creator-made indie games featuring nostalgic classics and
            innovative new adventures. Whether you’re revisiting your favorite 8-bit memories or discovering the charm
            of retro-inspired creations, our platform offers something for every retro enthusiast.</p>
          <a href="#">Play Now</a>
          <a href="#" class="cta"><i class="fa-solid fa-play"></i> Watch GamePlay</a>
        </div>

        <div class="social">
          <a href="#"><i class="fa-brands fa-windows"></i></a>
          <a href="#"><i class="fa-brands fa-apple"></i></a>
          <a href="#"><i class="fa-brands fa-linux"></i></a>
          <a href="#"><i class="fa-brands fa-android"></i></a>
          <a href="#"><i class="fa-brands fa-playstation"></i></a>
          <a href="#"><i class="fa-brands fa-xbox"></i></a>
        </div>

        <div class="image">
          <img src="bomberman.svg" />
        </div>
      </div>
    </div>
  </section>
</body>

</html>
